<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link a {
            text-decoration: none;
            color: #4CAF50;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="/LTWebsCT5/register" method="post">
            <h2>Đăng ký</h2>
            <label for="register-username">Tên đăng nhập:</label>
            <input type="text" id="register-username" name="user_name" placeholder="Nhập tên đăng nhập" required>

            <label for="register-password">Mật khẩu:</label>
            <input type="password" id="register-password" name="password" placeholder="Nhập mật khẩu" required>

            <label for="register-email">Email:</label>
            <input type="email" id="register-email" name="email" placeholder="Nhập email" required>

            <input type="submit" value="Đăng ký">

            <div class="link">
                <p>Đã có tài khoản? <a href="login_form.html">Đăng nhập</a></p>
            </div>
        </form>
    </div>
</body>
</html>